﻿<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <title>Instituto Votorantim</title>
    
    <!-- Favicon -->
    <link rel="shortcut icon" href="images/icons/icone.png">
    
    <!-- Google Fonts -->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&Raleway:300,400,500,600,700,800,900">
    
    <!-- Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css">

    <!-- Animate -->
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    
    <!-- Style -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Responsive -->
    <link rel="stylesheet" href="css/responsive.css">

    <!-- custom style -->
    <link rel="stylesheet" href="css/custom.css">
 
</head>

<body class="cont">

    <section class="bannerq-bg area-inscricao" style=" background: url(images/banner/bg.jpg); background-size: 100% 100%; background-repeat: no-repeat; ">
        <div class="container">
            <div class="row banner-text">
                <div class="col-md-7  hidden-xs hidden-sm">
                   <h2 class="juntos">Municípios <br> Contra o <br> Coronavírus</h2>
                   <p class="texto-edital">
                    Edital de seleção de municípios  <br>
com alto risco epidemiológico* <br>
para participação em programa <br>
de capacitação em gestão <br>
para enfrentamento da pandemia  <br>
gerada pelo coronavírus.
                   </p>
                   <h2 class="votorantim">Juntos</h2>
                   <h2 class="corona">#todoscontraocoronavirus</h2>
                   <img src="images/logo-votorantim.png" alt="" class="logo-votorantim-inscricao">
                </div>
                
                <div class="col-md-5">
                    <img src="images/logo.png" alt="" class="logo-votorantim">
                    <div class="mobile">
                        <h2 class="juntos">Municípios <br> Contra o <br> Coronavírus</h2>
                        <p class="texto-edital">
                            Edital de seleção de municípios 
        com alto risco epidemiológico*
        para participação em programa
        de capacitação em gestão
        para enfrentamento da pandemia 
        gerada pelo coronavírus.
                           </p>
                    </div>
                    <form class="banner-form" id="form" method="POST" action="envio.php">
                        <p class="titulo-formulario">
                            Preencha o formulário <br>
                            para receber a sua ficha de inscrição </p>
                        <div class="form-group">
                            <label for="nome" class="titulo-botao">Nome</label>
                            <input type="text" class="form-control" name="nome" required>
                        </div>
                        <div class="form-group">
                            <label for="municipio" class="titulo-botao">Município</label>
                            <input type="text" class="form-control" name="municipio" required>
                        </div>
                        <div class="form-group">
                            <label for="email" class="titulo-botao">Email</label>
                            <input type="email" class="form-control" name="email">
                        </div>
                        <button type="submit" class="btn-form btn-block">ACESSE A FICHA DE INSCRIÇÃO</button>
                        <p class="obs">Prometemos não utilizar suas informações de contato para enviar qualquer tipo 
                            de SPAM <br> * Conforme metodologia proposta pela Fiocruz. </p>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Banner End -->


<div class="main-content"> 
    <!-- How it Works -->

    <section class="area-download" style="background-color:#de1653;">
        <div class="container">
            <div class="row">
                <div class="col-sm-4">
                    <div class="heading-title  espaco-bottom">
                        <form action="pdf/edital.pdf" target="_blank">
                        <button class="button-down">
                            <strong> Baixe o Edital </strong>
                        </button>
                    </form>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="heading-title  espaco-bottom">
                        <form action="pdf/municipios.pdf" target="_blank">
                        <button class="button-municipios">
                            <strong> confira os municípios <br>
                            que podem se inscrever</strong>
                        </button>
                    </form>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="heading-title  espaco-bottom">
                        <form action="pdf/check.pdf" target="_blank">
                        <button class="button-municipios">
                            <strong> Acesse os materiais de referência <br> para o edital </strong>
                        </button>
                    </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="overview-block-ptb iq-how-it-work" style="background-color: #0000be;">
        <div class="divisao-esquerda"></div>
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div>
                        <h2 class="titulo-edital">O que é o edital?</h2>
                        <h3 class="desc-edital">
                            O edital Municípios Contra o Coronavirus é uma iniciativa do Instituto Votorantim 
que tem como objetivo oferecer assessoria técnica e especializada para prefeituras 
e equipes de saúde dos municípios para o gerenciamento do combate à pandemia.  
                        </h3>
                        <h3 class="desc-edital">
                            Serão selecionados até 20 municípios que receberão apoio por meio de consultoria 
                            para melhor atuarem no enfrentamento ao coronavirus (Covid-19).
                        </h3>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <section class="overview-block-ptb iq-how-it-work" style="background-color:#000064; padding-bottom: 60px!important;">
        <div class="container">
            <div class="row">
                <div>
                    <div class="heading-title">
                        <h2 class="publico-alvo">QUEM PODE PARTICIPAR?</h2>
                        <div class="divisor"></div>
                        <h3 class="textos">
                            Municípios brasileiros com até 350 mil habitantes conforme  <br>
dados do IBGE, e com alto índice epidemiológico na disseminação <br>
do vírus identificados a partir de estudo da Fiocruz. 

                        </h3>
                    </div>
                </div>
                <div class="col-md-6">
                        <form action="pdf/municipios.pdf" target="_blank">
                            <button  class="button-municipios">
                                <strong> confira os municípios <br>
                                    que podem se inscrever</strong>
                            </button>
                        </form>
                    </form>
                </div>
                <div class="col-md-6">
                        <form action="pdf/fiocruz.pdf" target="_blank">
                            <button  class="button-municipios fiocruz">
                                <strong> Conheça o estudo da fiocruz  </strong>
                            </button>
                        </form>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <section class="overview-block-ptb iq-how-it-work sera-selecao" style=" width: 100%; height:150vh; background-position: right; background-image: url(images/banner/selecao.jpg); background-repeat:no-repeat; background-size: 100% 100%">
        <div class="divisor-selecao"></div>
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div>
                        <h2 class="selecao">critérios de seleção</h2>
                        
                        <div class="row">
                            <span class="desc-selecao">
                                <div class="col-md-1">
                                    <img src="images/icons/criterio-icone.png" alt="" class="icone-criterio">
                                </div>
                                <div class="col-md-7 ">
                               <h2 class="item-criterios">
                                <strong> Engajamento dos agentes públicos:</strong> considerando <br>
                                    disponibilidade da equipe para receber o plano  <br>
                                    técnico do Instituto Votorantim durante o  <br>
                                    processo de 4 meses, senioridade da equipe <br>
                                    envolvida no comitê de crise e ações preventivas <br> 
                                    realizadas ou planejadas pelo município.                        
                               </h2>
                               </div>
                            </span>
                        </div>
                        <div class="row">
                            <span class="desc-selecao">
                                <div class="col-md-1">
                                    <img src="images/icons/criterio-icone.png" alt="" class="icone-criterio top-item-img">
                                </div>
                                <div class="col-md-7 top-item">
                               <h2 class="item-criterios top-item">
                                <strong> Governança da crise: </strong> considerando a estrutura <br>
                                    criada ou disponível para gestão do dia a dia da crise.
                               </h2>
                               </div>
                            </span>
                        </div>
                        <div class="row">
                            <span class="desc-selecao">
                                <div class="col-md-1">
                                    <img src="images/icons/criterio-icone.png" alt="" class="icone-criterio top-item-img top-item-img2">
                                </div>
                                <div class="col-md-7">
                               <h2 class="item-criterios top-item">
                               <strong> Capacidade de seguir as regras de isolamento social: </strong> 
                                   considerando a adesão do município a medidas de mitigação do alastramento da contaminação.                        
                               </h2>
                               </div>
                            </span>
                        </div>
                        <div class="row">
                            <span class="desc-selecao">
                                <div class="col-md-1">
                                    <img src="images/icons/criterio-icone.png" alt="" class="icone-criterio top-item-img top-item-img2">
                                </div>
                                <div class="col-md-7">
                               <h2 class="item-criterios top-item">
                                <strong>Integração: </strong> considerando o diálogo do município com 
                                    regiões metropolitanas, consórcios, 
                                    Estado e União para ações de prevenção e atendimento.                    
                               </h2>
                               </div>
                            </span>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="overview-block-ptb" style="background-color:#de1653; padding-bottom: 20px!important; padding-top: Z0px!important;">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <div class="heading-title">
                        <h1 class="inscricao">INSCRIÇÃO</h1>
                        <p class="desc-inscricao"> 1 - Acesse a ficha de inscrição.</p>
                        <p class="desc-inscricao">2 - Preencha todos os dados.</p>
                        <p class="desc-inscricao">3 - Confira e envie.</p> </div>
                </div>
                <div class="col-sm-6">
                    <div class="heading-title">
                        <a href="#form" class="ancora">
                            <button  class="button-down btn-desc-insc ancora">
                                <strong> Acesse a <br>
                                ficha de inscrição </strong>
                            </button>
                        </a>
                        
                    </div>
                </div>
            </div>
        </div>
    </section> 
    <section class="overview-block-ptb iq-how-it-work" style="background-color:#0000be;">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="heading-title">
                        <h2 class="titulo-capacitacao">COMO SERÁ REALIZADA <br>
                            A ASSESSORIA AOS MUNICÍPIOS?</h2>
                        <div class="divisor"></div>
                        <h3 class="textos textos-2">
                            A assessoria será realizada de maneira remota (virtual) para apoiar as prefeituras, <br> 
                            equipes de saúde e gestão no enfrentamento e gerenciamento do Covid-19.
                        </h3>
                        <h3 class="textos textos-2">
                            A metodologia da intervenção irá se basear na experiência do <br>
                            Instituto Votorantim no Programa e Apoio à Gestão Pública e no Checklist  <br>
                            de Preparação para a Covid-19 nos Municípios, preparado pelo Instituto Arapyaú, <br>
                            Impulso e Instituto de Estudos para Políticas de Saúde (IEPS).                             
                        </h3>
                    </div>
                    <div class="col-sm-3"></div>
                    <div class="col-sm-6">
                        <div class="heading-title  espaco-bottom">
                            <form action="pdf/check.pdf" target="_blank">
                            <button class="button-municipios">
                                <strong> Conheça o  checklist </strong>
                            </button>
                        </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="overview-block-ptb" style="padding-top:70px;">
        <div class="col-md-6" style="padding-left: 0px!important; padding-right: 0px!important;">
            <div class="box-foco">
                <h2 class="foco-capacitacao">Foco da <br> Assessoria</h2>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div>
                        <img src="images/icons/1.png" alt="" style="float: left;" class="icone">
                    </div>
                    <div class="box-desc-foco">
                        <h2 style="float: left;" class="destaque">COMUNICAÇÃO 
                            E DISTANCIAMENTO</h2>
                        <p class="texto-desc-foco">
                            Comunicar de maneira efetiva para
informar, fomentar práticas de prevenção
e orientar a busca pelos serviços de saúde
de forma resolutiva.
                        </p>
                    
                    </div>
                </div>
            </div>
            <div class="row top-40">
                <div class="col-md-6">
                    <div>
                        <img src="images/icons/2.png" alt="" style="float: left;" class="icone">
                    </div>
                    <div class="box-desc-foco">
                        <h2 style="float: left;" class="destaque">GOVERNANÇA <br>
                            DE CRISE</h2>
                        <p class="texto-desc-foco">
                            Tomar decisões, montar <br>
                            estrutura coordenada e <br>
                            exercer gestão  durante a crise.
                        </p>
                    
                    </div>
                </div>
                <div class="col-md-6">
                    <div>
                        <img src="images/icons/5.png" alt="" style="float: left;" class="icone">
                    </div>
                    <div class="box-desc-foco">
                        <h2 style="float: left;" class="destaque"> ASSISTÊNCIA</h2>
                        <p class="texto-desc-foco">
                            Preparar o sistema de saúde para
prestar assistência durante a epidemia
de forma resolutiva.
                        </p>
                    
                    </div>
                </div>
            </div>
            <div class="row top-40">
                <div class="col-md-6">
                    <div>
                        <img src="images/icons/4.png" alt="" style="float: left;" class="icone">
                    </div>
                    <div class="box-desc-foco">
                        <h2 style="float: left;" class="destaque">VIGILÂNCIA </h2>
                        <p class="texto-desc-foco">
                            Construir inteligência para o
enfrentamento <br> da crise a partir
do monitoramento de casos <br> e dos
dados demográficos e
epidemiológicos <br> da população.
                        </p>
                    
                    </div>
                </div>
                <div class="col-md-6">
                    <div>
                        <img src="images/icons/3.png" alt="" style="float: left;" class="icone">
                    </div>
                    <div class="box-desc-foco">
                        <h2 style="float: left;" class="destaque">IMPACTOS <br>
                            FISCAIS</h2>
                        <p class="texto-desc-foco">
                            Análise de impactos fiscais decorrentes
                            da crise e apoio no planejamento de recursos
                            e medidas para alcance do equilíbrio fiscal e
                            para conter a crise econômica no municípios.
                        </p>
                    
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="overview-block-ptb iq-how-it-work" style="background-color: #ff7e00;">
        <div class="col-md-5" style="padding-left: 0px!important; margin-left: 0px!important;">
            <div class="divisao-prazos divisao-prazos-direita"></div>
         </div>
         <div class="col-md-2">
             <h2 class="text-center titulo-prazo">Prazos</h2>
         </div>
         <div class="col-md-5" style="padding-right: 0px!important; margin-right: 0px!important;">
             <div class="divisao-prazos direita"></div>
          </div>
        <div class="container">
            
            <div class="row top-80">
                <div class="col-sm-3">
                    <div>
                        <h3 class="datas">
                            <span style="margin-left: 10px;"> Inscrição: <br><span>
                                <span style="margin-left: 10px;">  Até 10 de abril </span>
                        </h3>
                        <img src="images/icons/circulo.png" class="circulo" alt="">
                    </div>
                    
                </div>
                <div class="col-sm-3">
                    <div>
                        <h3 class="datas">
                            <span style="margin-left: 10px;"> Seleção: <br><span>
                                <span style="margin-left: 10px;">   11 a 13 de abril</span>
                        </h3>
                        <img src="images/icons/circulo.png" class="circulo" alt="">
                    </div>
                </div>
                <div class="col-sm-3">
                    <div>
                        <h3 class="datas">
                            <span style="margin-left: 10px;"> Divulgação 
                                dos </span> 
                                <span style="margin-left: 10px;">  municipios </span>
                                <span style="margin-left: 10px;"> selecionados: <br></span>
                                <span style="margin-left: 10px;">   14 de abril </span>
                        </h3>
                        <img src="images/icons/circulo.png" class="circulo" alt="">
                    </div>
                </div>
                <div class="col-sm-3">
                    <div>
                        <h3 class="datas">
                            <span style="margin-left: 10px;">  Início da </span>
                                <span style="margin-left: 10px;"> capacitação: <br></span>
                                <span style="margin-left: 10px;"> 16 de abril </span>
                        </h3>
                        <img src="images/icons/circulo.png" class="circulo" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="divisor-completo">
        </div>
    </section>

    <section class="area-download" style="background-color:#de1653;">
        <div class="container">
            <div class="row">
                <div class="col-md-4"></div>
                <div class="col-sm-4">
                    <div class="heading-title  espaco-bottom">
                        <form action="pdf/edital.pdf" target="_blank">
                        <button class="button-down">
                            <strong> Baixe o Edital </strong>
                        </button>
                    </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="overview-block-ptb iq-how-it-work" style="background-color: #0000be;">
        <div class="divisao-esquerda-contato"></div>
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div>
                        <h2 class="titulo-edital">Contato</h2>
                    </div>
                    <p class="desc-contato"> Para tirar dúvidas e contribuir com sugestões, deixe sua mensagem. </p>
                </div>
                <div class="col-md-1"></div>
                <div class="col-md-5">
                    <form  method="POST" class="form-contato" action="envio-contato.php">
                        <div class="form-group">
                            <label for="nome" class="titulo-botao titulo-contato">Nome</label>
                            <input type="text" class="form-control btn-contato" name="nome" required>
                        </div>
                        <div class="form-group">
                            <label for="municipio" class="titulo-botao titulo-contato">Telefone</label>
                            <input type="text"  class="form-control telefone btn-contato" name="telefone" required>
                        </div>
                        <div class="form-group">
                            <label for="email" class="titulo-botao titulo-contato">Email</label>
                            <input type="email" class="form-control btn-contato" name="email">
                        </div>
                        <div class="form-group">
                            <label for="municipio" class="titulo-botao titulo-contato">Município</label>
                            <input type="text" class="form-control btn-contato" name="municipio" required>
                        </div>
                </div>
                <div class="col-md-1"></div>
                <div class="col-md-5">
                    <div class="form-contato">
                        <div class="form-group">
                            <label for="estado" class="titulo-botao titulo-contato">Estado</label>
                            <input type="estado" class="form-control btn-contato" name="estado">
                        </div>
                        <div class="form-group">
                            <label for="mensagem" class="titulo-botao titulo-contato">Mensagem</label>
                            <textarea class="form-control msg-contato" row="20" col="20" name="mensagem"></textarea>
                        </div>
                        <button type="submit" class="btn-form mobile-form btn-block">Enviar</button>
                    </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <section class="overview-block-ptb" style="padding-bottom: 20px!important; padding-top: 50px!important;">
        <div class="container">
            <div class="row">
                <div class="col-md-3"></div>
                <div class="col-md-2">
                    <div class="heading-title">
                       <h1 class="realizacao">Realização:</h1>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="heading-title">
                        <img src="images/logov2.png" alt="" class="logo-v2">
                    </div>
                </div>
            </div>
            <div class="divisao-black"></div>
        </div>
    </section> 
   
    <section class="overview-block-ptb iq-about-1">
        <div class="container">
            <div class="row">
                <h5 class="apoio"> <strong> Apoio: </strong> </h5>
                <div class="col-sm-1">
                   
                </div>
                <div class="col-sm-2">
                    <img class="empresa img-responsive" src="images/empresas/1.png" alt="#">
                </div>
                <div class="col-sm-2">
                    <img class="empresa" src="images/empresas/2.png" alt="#">
                </div>
                <div class="col-sm-2">
                    <img class="empresa" src="images/empresas/3.png" alt="#">
                </div>
                <div class="col-sm-2">
                    <img class="empresa" src="images/empresas/4.png" alt="#">
                </div>
                <div class="col-sm-2">
                    <img class="empresa logo-5" src="images/empresas/5.png" alt="#">
                </div>
            </div>
            <div class="row top-40">
                <div class="col-sm-1"></div>
                <div class="col-sm-2">
                    <img class="empresa img-responsive" src="images/empresas/6.png" alt="#">
                </div>
                <div class="col-sm-2">
                    <img class="empresa img-responsive" src="images/empresas/7.png" alt="#">
                </div>
                <div class="col-sm-3 duas-logos" style="margin-right:-100px;">
                    <img class="" style="width: 100px;" src="images/empresas/8.png" alt="#">
                    <img class="logo-3" style="width: 100px;" src="images/empresas/9.png" alt="#">
                </div>
              
                <div class="col-sm-4">
                    <img class="logo-4" style="width: 200px;" src="images/empresas/10.png" alt="#">
                    <img class="logo-5" style="width: 100px;" src="images/empresas/11.png" alt="#">
                </div>
            </div>
        </div>
    </section>
    <!-- jQuery -->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery.maskedinput/1.4.1/jquery.maskedinput.min.js"></script>
  <script>

jQuery("input.telefone")
        .mask("(99) 999999-99?9")
        .focusout(function (event) {  
            var target, phone, element;  
            target = (event.currentTarget) ? event.currentTarget : event.srcElement;  
            phone = target.value.replace(/\D/g, '');
            element = $(target);  
            element.unmask();  
            if(phone.length > 10) {  
                element.mask("(99) 999999-99?9");  
            } else {  
                element.mask("(99) 999999-99?9");  
            }  
        });
  </script>
    <!-- bootstrap -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
</body>
</html>